<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      font-size: 100px;
    }
    
    td {
      padding: 50px;
    }
    
    body {
      margin: 100px;
    }
    
    table {
      width: 100%;
    }
    
    img {
      height: 300px;
      display: block;
      margin: auto;
      width: 300px;
    }

    .zoom:hover {
      -ms-transform: scale(1.5); 
      -webkit-transform: scale(1.5); 
      transform: scale(1.5);
    }

    figcaption {
      text-align: center;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th colspan="2"><h1>Beautiful Tourist Spot In The Philippines</h1></th>
    </tr>
    <tr>
      <td> 
        <img src="image1.jpeg.jpeg" class="zoom">
        <figcaption>Chocolate Hills</figcaption>
      </td>
      <td> 
        <img src="image2.jpeg.jpeg" class="zoom">
        <figcaption>Siargao Island</figcaption>
      </td>
    </tr>
    <tr>
      <td> 
        <img src="image3.jpeg.webp" class="zoom">
        <figcaption>Coron Palawan</figcaption>
      </td>
      <td> 
        <img src="image4.jpeg.jpg" class="zoom">
        <figcaption>El Nido Palawan</figcaption>
      </td>
    </tr>
    <tr>
      <td> 
        <img src="image5.jpeg.jpg" class="zoom">
        <figcaption>Banuaue Rice Terraces</figcaption>
      </td>
      <td> 
        <img src="image6.jpeg.jpg" class="zoom">
        <figcaption>Boracay Island</figcaption>
      </td>
    </tr>
  </table>
  <footer>
    <p>&copy; 2025 Beautiful Tourist Spots. All rights reserved.</p>
  </footer>
</body>
</html>
